<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color:aliceblue;
            border: 3px solid black;
            margin: 40px;
            padding: 30px;
        } 
        table,th,td{
            border: 2px solid black;

        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .First{
            text-align: center;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            text-align: center;
            font-size: 20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>student details</h1>
    <ol><li>bunty</li>
    <li>shiva</li>
    <li>abhi</li>
    <li>amulu</li></ol>
    <table><tr>
        <th>s.no</th>
        <th>name</th>
        <th>age</th>
        <th>class</th>
    </tr>
<tr>
    <td>1</td>
    <td>bunty</td>
    <td>5</td>
    <td>3rd</td>
</tr>
<tr>
    <td>2</td>
    <td>shiva</td>
    <td>10</td>
    <td>6th</td>
</tr>
<tr>
    <td>3</td>
    <td>abhi</td>
    <td>15</td>
    <td>10th</td>
</tr>
<tr>
    <td>4</td>
    <td>amulu</td>
    <td>12</td>
    <td>7th</td>
</tr>
</table>
<h1 class="First">student login form</h1>
<form>
    <label for="fname">First Name:- </label>
    <input type="text" for="fname" placeholder="Enter First Name"><br><br>

    <label for="sname">Second Name:- </label>
    <input type="text" for="sname" placeholder="Enter Second Name"><br><br>

    <label for="phno">Phone number:-</label>
    <input type="number" for="phno" placeholder="Enter phone number"><br><br>

    <label for="email">Email id:- </label>
    <input type="text" for="email" placeholder="Enter Email id" ><br><br>

    <label for="age"> Age:-</label>
    <input type="number" for="age" placeholder="Enter Age"><br><br>

    <label for="dob">Dob:-</label>
    <input type="date" for="dob" placeholder="Enter Dob"><br><br>

    <input type="submit"><br><br>
    
</form>
</body>
</html>